<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
            width: 100px;
            height: 100px;
            animation: change-color 5s linear infinite;
        }
        @keyframes change-color {
            from{background: red;}
            50%{background: green;}
            75%{background: blue;}
            to{background: red;}
        }
        .element2 {
          
            width: 100px;
            height: 100px;
            animation: change-color2 5s linear infinite;
        }
        @keyframes change-color2 {
            from{background: red;}
            50%{
                background: yellow;
                width: 400px;
            }
            to{background: green;}
        }
    </style>
</head>
<body>
    <div class="element"></div>
    <div class="element2"></div>
</body>
</html>