<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:grey;
            width: 200px;
            height: 400px;
        }
        .element{
            height: 200px;
            background: indigo;
            animation: move 5s infinite;
            animation-timing-function: linear(
                0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1,
                0.9, 0.8, 0.7, 0.6,
                0.5, 0.6, 0.7, 0.8, 0.9, 1,
                0.9, 0.8,
                0.7, 0.8, 0.9, 1,
                0.9, 
                0.8, 0.9, 1,
                0.9, 1,
                1
            );
        }
        @keyframes move{
            from{transform: translateY(0);}
            to{transform: translateY(200px);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element"></div>
    </div>
</body>
</html>